<div class="ui segment stacked blue">
  <h3 class="ui header">
     <img ng-src="{{user_avatar}}" class="ui image tiny floated left">
     {{current_user}}
     <div class="sub header">{{user_display}}</div>
  </h3>
  <br>
  <br>
  <br>
  <br>
   <div class="ui mini statistic floated">
     <div class="label">
       Tweets
     </div>
     <div class="value">
       1
     </div>

   </div>
     <div class="ui mini statistic floated">

       <div class="label">
        Following
       </div>
       <div class="value">
        {{following}}
       </div>
     </div>
     <div class="ui mini statistic floated">

       <div class="label">
        Followers
       </div>
       <div class="value">
        {{followers}}
       </div>
     </div>
</div>